
name: nr_test
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10.6
  - pip=22.2.2
  - pytorch-cuda=11.7
  - pytorch=1.4.0
  - torchvision=0.14.0
  # - torchaudio=0.13.0
  - pip:
    - pytorch-lightning==1.7.7
    - tensorboard==2.10.1
    - tabulate>=0.8.9
    - tqdm>=4.62.3
    - notebook>=6.4.5
    - jupyterlab>=3.2.1
    - ipywidgets>=7.6.5
    - numpy>=1.20.1
    - imageio>=2.9.0
    - pillow>=8.0.1
    - pytorch-msssim>=0.2.1


# numpy
# imageio
# Pillow
# torch==1.4.0
# torchvision
# pytorch-msssim
