#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:2
#SBATCH --job-name=Train
#SBATCH --ntasks=2
#SBATCH --cpus-per-task=3
#SBATCH --time=48:00:00
#SBATCH --mem=32000M
#SBATCH --output=jobs/slurm_output/train_multi_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/equiv-neural-rendering/src/scripts/
source activate nr

# srun python -u experiments.py rot.json
# srun python -u experiments.py trans.json
# srun python -u experiments.py rototrans.json
# srun python -u experiments.py finetune.json
srun python -u experiments.py five_64.json
